{% extends 'layout.html' %}
<meta charset="UTF-8">
{% block content %}

<script src="js/jquery-3.5.1.js"></script>
<style type="text/css">

.notice {
	color: white;
	font-size: 40px;
	display: flex;
	justify-content: center;
	font-family: 'Do Hyeon', sans-serif;
	margin: 20px;
}

#content {
	display: flex;
	justify-content: center;
}

table {
	width: 70%;
	border-collapse: collapse;
}

th {
	width: 250px;
	height: 50px;
	text-align: center;
	color: #ffffff;
	font-size: 20px;
	font-weight: bold;
	border-bottom: 1px solid rgba(169, 169, 169, 1);
	font-family: 'Noto Sans KR', sans-serif;
}

tr .col1 {
	width: 80px;
}

tr .col2 {
	width: 150px;
}

tr .col3 {
	width: 100px;
}

tr .col4 {
	width: 100px;
}

tr .col5 {
	width: 80px;
}

td {
	height: 50px;
	text-align: center;
	color: #ffffff;
	font-size: 15px;
	border-bottom:1px solid rgba(169,169,169,0.4)
}
.td_row1{
	border-bottom:0;
}
button{
  	font-size: 17px; 
	color:#fff; 
	background: #2581dc;
	border:none;
	margin:5px;
	cursor:pointer;
	border-radius:5px;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: bold;
	padding:3px 10px;
	width:auto;
}
button:hover{
	background-color:rgba(37,129,220,0.9);
}
.search{
	display:flex;
	justify-content:center;
	position: relative;
	left: 50px;
	margin-bottom: 30px;
}
.search_btn{
	margin-left: 30px;
	margin-right: 30px;
	cursor:pointer;
	width: auto;
	color:#fff; 
	font-size: 17px;
	font-family: 'Noto Sans KR', sans-serif;
	border:none;
	font-weight: bold;
	border-radius:5px;
	background: #2581dc;
	width:70px;
	height: 35px;
}
	.btn{
		width:80px;
		font-size:15px;
		position: relative;
		left: 80%;
		margin-top:40px;
	}
.search_btn:hover{
	background-color:rgba(37,129,220,0.9);
}
@media (max-width: 1440px) {
	input[type=text]{
		width:50%;
	}
	.btn{
		width:80px;
		font-size:15px;
		position: relative;
		margin-top:40px;
	}
	table{
		display:flex;
		justify-content:center;
	}
	tr .col1{
		width:200px;
	}
	tr .col2{
		width:850px;
	}
	.col3{
		display:none;
	}
	tr .col5{
		width:250px;
	}
	.col4{
		display:none;
	}
	
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
	});
	
	function fn_detail(bbs_no){
		location.href = "community_detail?bbs_no="+bbs_no;
	}
	function fn_comm_ins(){
		location.href = "community_add"
	}
	
	function fn_search(){
		var target = $('#search').val().trim();
		
		var param = "";
		param += "dummy=" + Math.random();
		param += "&target=" + target;
		
		$.ajax({
			url : "/community_search.ajax",
			data : param,
			dataType : "json",
			type : "post",
			async: false,
			statusCode : {
				404 : function() {
					alert("네트워크가 불안정합니다. 다시 시도부탁드립니다.");
				}
			},
			success : function(data) {
				var list = data.list;
				
				for(var i = 0; i < $('.bbs_lists').length; i++){
					$('.bbs_lists').eq(i).empty();
				}
				
				for(var j = 0 ; j  < list.length; j++){
					var content = '';
					content += '	<td>'+ (j + 1) +'</td>       '                                       
					content += '	<td><a href="javascript:fn_detail('+ list[j].bbs_no+')">' + list[j].title +'</a></td>'                            
					content += '	<td>'+ list[j].user_id +'</td> '                                          
					content += '	<td>'+ list[j].in_date +'</td>   '                                     
					content += '	<td>'+ list[j].rdcnt +'</td>     '                          
					$('.bbs_lists').eq(j).append(content);
				}
			}
		});
	} 
</script>
<body>
	<header>
		<div class="notice">와글와글</div>
	</header>
	<div class="search">
		<input type="text" id="search">
		<input class="search_btn" type="button" onclick="fn_search()" value="검색">
	</div>
		<button type="button" class="btn" onclick="fn_comm_ins()">글쓰기</button>
	<section id="content">
		<table class="table">
			<tr>
				<td class="td_row1"></td>
				<td class="td_row1"></td>
				<td class="td_row1"></td>
				<td class="td_row1"></td>
				<td class="td_row1">
<!-- 					<button type="button" class="btn" onclick="location.href='community_add'">글쓰기</button> -->
				</td>
			</tr>
			<tr>
				<th class="col1">번호</th>
				<th class="col2">제목</th>
				<th class="col3">작성자</th>
				<th class="col4">작성일</th>
				<th class="col5">조회수</th>
			</tr>
				{% for i in range(len(list)-1, -1, -1) %}
				<tr class="bbs_lists">
					<td>{{i+1}}</td>
	 				<td class="col2"><a href="javascript:fn_detail('{{list[i].bbs_no}}')">{{list[i].title}}</a></td>
					<td class="col3">{{list[i].user_id}}</td>
					<td class="col4">{{list[i].in_date}}</td>
					<td>{{list[i].rdcnt}}</td>
				</tr>
				{% endfor %}
		</table>
	</section>
{% endblock %}