{% extends 'admin/layout_admin.html' %}
<meta charset="UTF-8">
{% block content %}

<script src="js/jquery-3.5.1.js"></script>
<script>
function formCheck() {
	if (!document.testForm.title.value) {		
		alert("제목을 입력하세요");
		document.testForm.title.focus();
		return false
	} else if(!document.testForm.content.value) {
		alert("내용을 입력하세요");
		document.testForm.content.focus();
		return false;
	}
}
</script>


<style type="text/css">
button{
	font-size: 15px; 
	text-align : center; 
	color:#fff; 
	background: #2581dc;
	border:none;
	margin:5px;
	cursor:pointer;
	border-radius:5px;
	font-family: 'Noto Sans KR', sans-serif;
	padding:3px 10px;
}
button:hover{
	background-color:rgba(37,129,220,0.9);
}

.notice{
	display: flex;
	justify-content:center;
	color: #ffffff;
	font-size: 35px;
	font-family: 'Do Hyeon', sans-serif;
	margin-bottom: 50px;
}
form{
	display: flex;
	justify-content:center;
}
th {
	text-align: center;
	color: #ffffff;
	font-size: 20px;
	font-weight: bold;
}

tr .col1 {
	width: 100px;
}

tr .col2 {
	width: 200px;
}

td {
	text-align: center;
	color: #ffffff;
	font-size: 17px;
	padding:10px;
}
td>input[type=file]{
	font-size:15px;
}
td>input[type=text]{
	width:490px;
}
table{
	border:1px solid rgba(169,169,169,0.5); 
	border-radius: 30px;
	font-family: 'Noto Sans KR', sans-serif;
}
th{
	width:120px;
}
td{
	width:550px;
	padding: 20px;
}
@media(max-width:1440px){
	th{
		width:100px;
	}
	td>input[type=text]{
		width:220px;
	}
	#title{
		width:220px;
	}
	input[type=file]{
		width:220px;
	}
	textarea{
		width:220px;
	}
	td{
		width:350px;
	}
}
</style>

<script type="text/javascript">

	$(document).ready(function(){

	});
	
	function fn_list(){
		location.href = "faq_add_admin";
	}
	function fn_add(){
		document.frm.submit();
	}
	
</script>

<header>
	<div class="intro">FAQ 등록</div>
</header>
<section class="content">
	<form action="faq_addact_admin" method="post" enctype="multipart/form-data"  onsubmit="return formCheck()" name=testForm>
		<table>
			<tr>
				<th>제목</th>
				<td><input type="text" name="title" value=""></td>
			</tr>
			<tr>
				<th>내용</th>
				<td><textarea name="content" rows="20" cols="70"></textarea></td>
			</tr>
			<tr>
				<th></th>
				<td>
					<button type="submit" value = '등록'>등록</button>
					<button type="button" value = '목록' onclick="fn_list()">목록</button>
				</td>
			</tr>
		</table>
		
	</form>
</section>
	{% endblock %}